<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:icon="@drawable/ic_link"
        android:key="search_engine"
        android:entries="@array/search_engine_titles"
        android:entryValues="@array/search_engine_values"
        android:title="Search Engine"
        android:summary="Duck Duck Go"/>

    <CheckBoxPreference
        android:icon="@drawable/ic_code"
        android:key="disable_javascript"
        android:title="Disable JavaScript"
        android:summary="Prevent executing JavaScript on all websites"/>

    <CheckBoxPreference
        android:icon="@drawable/ic_block"
        android:key="disable_adblock"
        android:title="Disable Adblock"
        android:summary="Start showing ads"/>

    <PreferenceCategory
        android:title="Other">

        <Preference
            android:key="version"
            android:title="Version"
            android:summary="1.0"/>
        <Preference
            android:key="feedback"
            android:title="Feedback"
            android:summary="Help us to make it better"/>
        <Preference
            android:key="about"
            android:title="About"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>