<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:textColor="@color/colorBrowserText"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:text="Download"
    android:textSize="17sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"/>